
changelogFile=changelog.xml

# Launch PostgreSQL container using the following command: 
#     docker run -p 5432:5432 -e POSTGRES_PASSWORD=secret -d postgres

url: jdbc:sqlserver://demo-db1-win.liquibase.net:1433;databaseName=NPT_DEV;encrypt=false
username: DATICAL_USER
password: DATICAL_USER_PW

liquibase.reports.enabled=false
liquibase.loglevel=FINE